import java.util.*;
class Solution {
    public static int search(int[] nums, int target)
    {
        int li=0,hi=nums.length-1;
            while(li<=hi)
            {
                int mi=li+(hi-li)/2;
                if(nums[mi]==target)
                {
                    return mi;
                }
                else if(nums[mi]>target)
                {
                    hi=mi-1;
                }
                else
                {
                    li=mi+1;
                }
            }
        return -1;
        
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int target=sc.nextInt();
        int num=sc.nextInt();
        int nums[]=new int[num];
        for(int i=0;i<num;i++)
        {
            nums[i]=sc.nextInt();
        }
        Arrays.sort(nums);
        System.out.println(search(nums,target));
    }
}